<!DOCTYPE html>
<head>PORTFOLIO
<title>
    Portfolio - Karan Sati
</title>
<style>
    body {
        background-color: #ffffff;
        background-blend-mode: luminosity;
        background-blend-mode: color;
        align-items: center;
        
    }
    h1 {
        background-color: #cdd3d4;
        align-content: center;
        text-align: center;
    }
    h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: double;
        text-decoration-style: dotted;
        text-decoration-color: aqua;
        background-color: blanchedalmond;    }
    p {
        background-color: #bdbdbd);
    }
    ul{ background-color: rgb(207, 202, 202);
    align-content: center;}
    </style>
    </head>
</style>
</head>
<body>
    <h1>Karan Sati</h1>
    <h2>About me </h2>
    <p> Hi, I am Karan Sati and I am from Haldwani Uttarakhand,India.
    <br> I am currenky Pursuing master of technology in Electrical Energy System and with a lot of interest in technology I am a learning web development </p>
    <h2>Education</h2>
    <ul>
        <li>Master Of technology <br>
            Electrical Energy System <br>
            From : 
        </li>
        <li>Master Of technology <br>
            Electrical Energy System <br>
            From : 
        </li>   
    </ul>
    <h2>Projects</h2>
    <ul>
        <li>
        Smart LPG System
        </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Web development</li>

    </ul>

</body>